# Build from FEniCSx development image with all of the dependencies required to build the main branch of the FEniCSx components
# FROM ghcr.io/fenics/test-env:nightly-mpich@sha256:b78b1fc5848e8782867a15b6392a1be89f8c34abacd3f56357c5da334a0ba0f3
FROM ghcr.io/fenics/dolfinx/dev-env
#:nightly@sha256:6602d481521ab48d91f6179c15ca45d70fe1dd57b6ee4f13d24c1b9a0b48d61a

# Install pip and git with apt
RUN apt-get update && \
    apt-get install -y python3-pip git

ARG DOLFINX_CMAKE_BUILD_TYPE="RelWithDebInfo"
ARG DOLFINX_CMAKE_CXX_FLAGS

# Checkout basix, ufl, ffcx, dolfinx with appropriate branches
RUN git clone https://github.com/FEniCS/ufl.git
RUN git clone https://github.com/FEniCS/basix.git
RUN git clone https://github.com/FEniCS/ffcx.git
RUN git clone https://github.com/FEniCS/dolfinx.git

# Install FEniCSx components
# NOTE : basix needs a slightly older version to be compatible with ffcx:jpdean/meshview (renaming of basix.ufl_wrapper -> basix.ufl)
RUN cd basix && git reset --hard 77f97bbac21ccc48e4ef03c764de2aca42e1269f && cmake -G Ninja -DCMAKE_BUILD_TYPE=${DOLFINX_CMAKE_BUILD_TYPE} -DCMAKE_CXX_FLAGS=${DOLFINX_CMAKE_CXX_FLAGS} -B build-dir -S ./cpp && \
    cmake --build build-dir && \
    cmake --install build-dir && \
    python3 -m pip install ./python && \
    cd ../ufl && pip3 install --no-cache-dir . && \
    cd ../ffcx && git checkout jpdean/meshview && pip3 install --no-cache-dir . && \
    cd ../ && pip3 install --no-cache-dir ipython


RUN cd dolfinx && \
    git checkout jpdean/mixed_domain && \
    mkdir -p build-real && \
    cd build-real && \
    PETSC_ARCH=linux-gnu-real-32 cmake -G Ninja -DCMAKE_INSTALL_PREFIX=/usr/local/dolfinx-real -DCMAKE_BUILD_TYPE=${DOLFINX_CMAKE_BUILD_TYPE} -DCMAKE_CXX_FLAGS=${DOLFINX_CMAKE_CXX_FLAGS} ../cpp && \
    ninja install && \
    cd ../python && \
    CXXFLAGS=${DOLFINX_CMAKE_CXX_FLAGS} PETSC_ARCH=linux-gnu-real-32 pip3 install -v --target /usr/local/dolfinx-real/lib/python${PYTHON_VERSION}/dist-packages --no-dependencies --no-cache-dir . && \
    git clean -fdx && \
    cd ../ && \
    mkdir -p build-complex && \
    cd build-complex && \
    PETSC_ARCH=linux-gnu-complex-32 cmake -G Ninja -DCMAKE_INSTALL_PREFIX=/usr/local/dolfinx-complex -DCMAKE_BUILD_TYPE=${DOLFINX_CMAKE_BUILD_TYPE} -DCMAKE_CXX_FLAGS=${DOLFIN_CMAKE_CXX_FLAGS} ../cpp && \
    ninja install && \
    . /usr/local/dolfinx-complex/lib/dolfinx/dolfinx.conf && \
    cd ../python && \
    CXXFLAGS=${DOLFINX_CMAKE_CXX_FLAGS} PETSC_ARCH=linux-gnu-complex-32 pip3 install -v --target /usr/local/dolfinx-complex/lib/python${PYTHON_VERSION}/dist-packages --no-dependencies --no-cache-dir .

ENV PKG_CONFIG_PATH=/usr/local/dolfinx-real/lib/pkgconfig:$PKG_CONFIG_PATH \
    PETSC_ARCH=linux-gnu-real-32 \
    PYTHONPATH=/usr/local/dolfinx-real/lib/python${PYTHON_VERSION}/dist-packages:$PYTHONPATH \
    LD_LIBRARY_PATH=/usr/local/dolfinx-real/lib:$LD_LIBRARY_PATH
